{
  "name": "atlas",
  "version": "2.11.6",
  "description": "Context-aware software brainstorming, evolution, implementation and proof. Compose available specialist skills while keeping one outcome owner and independent operation.",
  "author": {
    "name": "Giulio Leone",
    "url": "https://github.com/giulioleone097"
  },
  "repository": "https://github.com/giulioleone097/atlas",
  "homepage": "https://github.com/giulioleone097/atlas",
  "license": "MIT",
  "keywords": [
    "workflow",
    "code-review",
    "simplification",
    "anti-slop",
    "minimal-implementation",
    "quality"
  ],
  "skills": "./skills/",
  "hooks": "./hooks/claude-codex.json",
  "interface": {
    "displayName": "Atlas",
    "shortDescription": "Use context, evolve ideas, implement and prove",
    "longDescription": "Read relevant declared wiki/project context, compare approaches and optional next/leap/transform evolution levels, then carry the reviewed choice through authorized implementation and proof. Compose compatible specialists from the live host with one owner and reusable results. Atlas works independently. Small understood changes stay direct; add only indispensable tests and ship only when authorized.",
    "developerName": "Giulio Leone",
    "category": "Developer Tools",
    "capabilities": [
      "Read",
      "Write",
      "Interactive",
      "Lifecycle hooks"
    ],
    "defaultPrompt": [
      "Use howto --evolve to explore this outcome from its existing context and carry the selected path through verified work.",
      "Build and review the change under the current goal card.",
      "Use reverse to trace why this result worked and extract causal principles reusable across domains."
    ],
    "brandColor": "#2563EB",
    "composerIcon": "./assets/icon.png",
    "logo": "./assets/icon.png",
    "logoDark": "./assets/icon.png"
  }
}
