{
  "name": "atlas",
  "version": "2.1.0",
  "description": "Brainstorm approaches, review scenarios, implement the smallest useful change and verify the outcome. Development, optimization and review across supported agent hosts.",
  "author": {
    "name": "Giulio Leone",
    "url": "https://github.com/giulioleone097"
  },
  "repository": "https://github.com/giulioleone097/atlas",
  "homepage": "https://github.com/giulioleone097/atlas",
  "license": "MIT",
  "keywords": [
    "workflow",
    "code-review",
    "simplification",
    "anti-slop",
    "minimal-implementation",
    "quality"
  ],
  "skills": "./skills/",
  "hooks": "./hooks/hooks.json",
  "interface": {
    "displayName": "Atlas",
    "shortDescription": "Brainstorm, choose a path, implement and verify",
    "longDescription": "Compare feasible approaches under common scenarios, challenge the choice with independent review, then carry authorized work through scope, build and verification. Reuse decisions and adapt from actual evidence. Small understood changes stay direct. Preserve meaningful architecture boundaries, add only indispensable tests, and fix real defects within scope. Ship only when authorized.",
    "developerName": "Giulio Leone",
    "category": "Developer Tools",
    "capabilities": [
      "Read",
      "Write",
      "Interactive",
      "Lifecycle hooks"
    ],
    "defaultPrompt": [
      "Use howto to brainstorm this idea, review scenarios and implement the best-supported path.",
      "Build the change under the current goal card.",
      "Review this diff for correctness, slop, and safety."
    ],
    "brandColor": "#2563EB",
    "composerIcon": "./assets/icon.png",
    "logo": "./assets/icon.png",
    "logoDark": "./assets/icon.png"
  }
}
